spring.datasource.url=jdbc:h2:file:./test.db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto = update

# tip from here: https://grokonez.com/spring-framework/spring-boot/integrate-h2-database-springboot-spring-jpa-embedded-mode
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.username=sa
spring.datasource.password=